pkg/entity/entity.proto

syntax = "proto3";

// If you make any changes make sure you run: make regenerate-proto

package gitlab.agent.entity;

option go_package = "gitlab.com/gitlab-org/cluster-integration/gitlab-agent/v16/pkg/entity";

// AgentMeta contains information about agentk.
message AgentMeta {
  // Version of the binary.
  string version = 1 [json_name = "version"];
  // Short commit sha of the binary.
  string commit_id = 2 [json_name = "commit_id"];
  // Namespace of the Pod running the binary.
  string pod_namespace = 3 [json_name = "pod_namespace"];
  // Name of the Pod running the binary.
  string pod_name = 4 [json_name = "pod_name"];
}
